spring.application.name=fullstack-backend

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.vyduxehopgtpyofencms&password=ZsROtuYiBrYGRiWP
spring.datasource.username=postgres
spring.datasource.password=ZsROtuYiBrYGRiWP
spring.datasource.driver-class-name=org.postgresql.Driver
